<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      /* Write styles here */
      *{
        margin: 0;
        padding: 0;
        outline: 0;

      }
      body{
        height: 100%;
        font-family: 'Allerta','Abel','sans serrif';
      }
      #navbarMonstera{
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 50px 50px;
        /* border: 1px solid rebeccapurple; */
      }
      #navFirst{
        /* border: 1px solid red; */

      }
      #navMid{
        font-size: 20px;
        margin:0px 150px;
        flex: 2;
        display: flex;
        /* border: 1px solid green; */
        justify-content: space-between;
      }
      h4:hover{
        text-decoration: underline;
      }
      #navEnd{
        flex: 0.4;
        display: flex;
        justify-content: space-between;
      }


      /* Hero section */
      #midWhole{
        display: flex;
      }
      #midWholePart1{
        display: block;
      }
      #midWholePart11{
        padding: 70px 50px;
        margin-top: 100px;
      }

      #monstera{
        font-size: 80px;
        font-family: 'Montserrat';
       
       
      
      }

      /* Discover */

      #midWholePart121{
        display: flex;
        justify-content: space-between;
        background-color: rgb(51, 117, 51);
        color: white;
        width: 160px;
        font-size: small;
        margin-left: 40px;
        padding: 10px 15px;
        border-radius: 30px;
      }
      #midWholePart121 div h1{
         font-weight: lighter;
        
      }
      #midWholePart122 img{
        width: .8em;
       
        margin-right: 10px;
        margin-top: 4px;
      }
    
      #midWholePart122{
        margin-top: 5px;
        
      }
     
      /* Bottom */

      #midWholePart13{
        display: flex;
        margin-left: 40px;
        margin-top: 150px;
        justify-content: space-between;
      }
      .midWholePart13Parts{
        display: flex;
      }

      .text{
        font-size: 10px;
      }
      #feeding{
        width: 60px;
      margin-right: 8px;
      }

     

      #light{
        width: 30px;
        margin-right: 8px;
      }
      #care{
        width: 40px;
        margin-right: 8px;
      }


    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
